{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UyeIsyeriDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}